<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一、概述       SM3密码杂凑算法是中国国家密码管理局颁布的一种密码Hash函数，它与SM4分组密码、SM2椭圆曲线公钥密钥一起都是中国商用密码的重要组成部分。 SM3是中华人民共和国政府采用的一种密码散列函数标准，由国家密码管理局于2010年12月17日发布。相关标准为“GM&#x2F;T 0004-2012 《SM3密码杂凑算法》”。	在商用密码体">
<meta property="og:type" content="article">
<meta property="og:title" content="SM3">
<meta property="og:url" content="https://alkaid312.github.io/2025/04/01/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/SM3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、概述       SM3密码杂凑算法是中国国家密码管理局颁布的一种密码Hash函数，它与SM4分组密码、SM2椭圆曲线公钥密钥一起都是中国商用密码的重要组成部分。 SM3是中华人民共和国政府采用的一种密码散列函数标准，由国家密码管理局于2010年12月17日发布。相关标准为“GM&#x2F;T 0004-2012 《SM3密码杂凑算法》”。	在商用密码体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/716ae4ac9b8718291cfcfcaf3b993026.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742891908752-85a2611f-e480-4732-97d2-a2c960d87003.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742892171085-4afd798d-3fcf-4fc8-b33c-bd243d42b4a2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/c3f00ef493738e8d9702e344b45ac1bc.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742892909350-f950461b-921c-4b0a-a33f-3affea9f6d83.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/1f892e6c62486dd3fd3bda7a4f319c5e.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/1bd33f9bde0f8815a0b04e4abb8c96e2.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/25000b6749c748bf14a0459a3038f2cb.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742893358764-7df759cc-aa1e-4964-9c21-78ba0340c716.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742893458104-1e24b150-9c99-4f47-a196-3323b885e9ed.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742894949084-9d075784-a80f-48b5-a4de-99755adfb198.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/1bd33f9bde0f8815a0b04e4abb8c96e2.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/e9812c889fc2ff7317f6e71cb82b4694.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/0cfb813761c20ac51038a33827404da7.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/0658b2a33e6ef850323c89c732c80ee7.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/44ea9c33092e1a68f13809c6584c2e27.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/ac9ea6841ad50690b325061c7885b120.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742899743877-284bdbda-dedf-41e4-9ef2-08234b7f33cb.png">
<meta property="article:published_time" content="2025-04-01T06:16:00.000Z">
<meta property="article:modified_time" content="2025-09-25T08:40:29.366Z">
<meta property="article:author" content="yolo">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="哈希密码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/__latex/716ae4ac9b8718291cfcfcaf3b993026.svg"><title>SM3 | Hexo</title><link ref="canonical" href="https://alkaid312.github.io/2025/04/01/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/SM3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功啦！🎉","copyError":"哎呀，复制失败啦！再试一次吧～😅"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-bookh"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">观我旧往 同我仰春</div><div class="header-banner-info__subtitle">欢迎光临Yolo的脑洞收容所</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SM3</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-04-01</span></span></div></header><div class="post-body">
        <h2 id="一、概述"   >
          <a href="#一、概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2>
      <p><font style="color:rgb(77, 77, 77);">SM3密码杂凑</font><font style="color:#000000;">算法</font><font style="color:rgb(77, 77, 77);">是中国国家密码管理局颁布的一种密码</font><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Hash&spm=1001.2101.3001.7020"><font style="color:rgb(252, 85, 49);">Hash</font></a><font style="color:rgb(77, 77, 77);">函数，它与</font><u><font style="color:rgb(77, 77, 77);">SM4分组密码、SM2椭圆曲线公钥密钥</font></u><font style="color:rgb(77, 77, 77);">一起都是中国商用密码的重要组成部分。</font></p>
<p><font style="color:rgb(51, 51, 51);background-color:#FFFFFF;">SM3是中华人民共和国政府采用的一种密码散列函数标准，由国家密码管理局于2010年12月17日发布。相关标准为“GM&#x2F;T 0004-2012 《SM3密码杂凑算法》”。<br></font><font style="color:rgb(51, 51, 51);background-color:#FFFFFF;">	在商用密码体系中，SM3主要用于数字签名及验证、消息认证码生成及验证、随机数生成等，其算法公开。据国家密码管理局表示，其安全性及效率与SHA-256相当。</font></p>
<p>对长度为 l (1 &lt; l &lt; <img src="https://cdn.nlark.com/yuque/__latex/716ae4ac9b8718291cfcfcaf3b993026.svg" alt="image">) 比特的消息m，SM3杂凑算法经过填充和迭代压缩，生成杂凑值，杂凑值长度为<strong>256</strong>比特。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742891908752-85a2611f-e480-4732-97d2-a2c960d87003.png"></p>
<p><font style="color:#585A5A;">注：字：长度为32的比特串。</font></p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">IV = [<span class="number">0x7380166f</span>, <span class="number">0x4914b2b9</span>, <span class="number">0x172442d7</span>, <span class="number">0xda8a0600</span>, <span class="number">0xa96f30bc</span>, <span class="number">0x163138aa</span>, <span class="number">0xe38dee4d</span>, <span class="number">0xb0fb0e4e</span>]</span><br><span class="line"></span><br><span class="line">T = [<span class="number">0x79cc4519</span>] * <span class="number">16</span> + [<span class="number">0x7a879d8a</span>] * <span class="number">48</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rotate_left</span>(<span class="params">x, n</span>):</span><br><span class="line">    <span class="keyword">return</span> ((x &lt;&lt; n) | (x &gt;&gt; (<span class="number">32</span> - n))) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">FF</span>(<span class="params">j, X, Y, Z</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt;= j &lt;= <span class="number">15</span>:</span><br><span class="line">        <span class="keyword">return</span> X ^ Y ^ Z</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (X &amp; Y) | (X &amp; Z) | (Y &amp; Z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GG</span>(<span class="params">j, X, Y, Z</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt;= j &lt;= <span class="number">15</span>:</span><br><span class="line">        <span class="keyword">return</span> X ^ Y ^ Z</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (X &amp; Y) | (~X &amp; Z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P0</span>(<span class="params">X</span>):</span><br><span class="line">    <span class="keyword">return</span> X ^ rotate_left(X, <span class="number">9</span>) ^ rotate_left(X, <span class="number">17</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P1</span>(<span class="params">X</span>):</span><br><span class="line">    <span class="keyword">return</span> X ^ rotate_left(X, <span class="number">15</span>) ^ rotate_left(X, <span class="number">23</span>)</span><br></pre></td></tr></table></div></figure>


        <h2 id="二、填充"   >
          <a href="#二、填充" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、填充" class="headerlink" title="二、填充"></a>二、填充</h2>
      
        <h5 id="解释："   >
          <a href="#解释：" class="heading-link"><i class="fas fa-link"></i></a><a href="#解释：" class="headerlink" title="解释："></a>解释：</h5>
      <p>假设消息m 的长度为 l 比特。首先将比特“1”添加到消息的末尾，再添加k 个“0”，k是满足<code>l + 1 + k ≡ 448 mod 512</code>的最小的非负整数。然后再添加一个64位比特串，该比特串是长度 l 的二进制表示。填充后的消息m′ 的比特长度为512的倍数。 </p>
<p>例如：对消息01100001 01100010 01100011，其长度 l &#x3D;24，经填充得到比特串：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742892171085-4afd798d-3fcf-4fc8-b33c-bd243d42b4a2.png"></p>

        <h5 id="代码："   >
          <a href="#代码：" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码：" class="headerlink" title="代码："></a>代码：</h5>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sm3_padding</span>(<span class="params">message</span>):</span><br><span class="line">    message_length = <span class="built_in">len</span>(message) * <span class="number">8</span></span><br><span class="line">    message = <span class="built_in">bytearray</span>(message)</span><br><span class="line">    message.append(<span class="number">0x80</span>)</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">len</span>(message) * <span class="number">8</span>) % <span class="number">512</span> != <span class="number">448</span>:</span><br><span class="line">        message.append(<span class="number">0x00</span>)</span><br><span class="line">    message.extend(message_length.to_bytes(<span class="number">8</span>, byteorder=<span class="string">&#x27;big&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> message</span><br></pre></td></tr></table></div></figure>


        <h2 id="三、迭代压缩"   >
          <a href="#三、迭代压缩" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、迭代压缩" class="headerlink" title="三、迭代压缩"></a>三、迭代压缩</h2>
      
        <h4 id="迭代过程"   >
          <a href="#迭代过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#迭代过程" class="headerlink" title="迭代过程"></a>迭代过程</h4>
      
        <h5 id="解释：-1"   >
          <a href="#解释：-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#解释：-1" class="headerlink" title="解释："></a>解释：</h5>
      <p>将填充后的消息m′按512比特进行分组：<img src="https://cdn.nlark.com/yuque/__latex/c3f00ef493738e8d9702e344b45ac1bc.svg" alt="image"></p>
<p>其中<code>n=(l+k+65)/512</code>。</p>
<p>对m′按下列方式迭代：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742892909350-f950461b-921c-4b0a-a33f-3affea9f6d83.png"></p>
<p><img src="https://cdn.nlark.com/yuque/__latex/1f892e6c62486dd3fd3bda7a4f319c5e.svg" alt="image"></p>

        <h4 id="消息扩散"   >
          <a href="#消息扩散" class="heading-link"><i class="fas fa-link"></i></a><a href="#消息扩散" class="headerlink" title="消息扩散"></a>消息扩散</h4>
      
        <h5 id="解释：-2"   >
          <a href="#解释：-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#解释：-2" class="headerlink" title="解释："></a>解释：</h5>
      <p> 将消息分组<img src="https://cdn.nlark.com/yuque/__latex/1bd33f9bde0f8815a0b04e4abb8c96e2.svg" alt="image">按以下方法扩展生成132个字<img src="https://cdn.nlark.com/yuque/__latex/25000b6749c748bf14a0459a3038f2cb.svg" alt="image">, 用于压缩函数CF：  </p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742893358764-7df759cc-aa1e-4964-9c21-78ba0340c716.png"></p>

        <h4 id="压缩函数"   >
          <a href="#压缩函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#压缩函数" class="headerlink" title="压缩函数"></a>压缩函数</h4>
      
        <h5 id="解释：-3"   >
          <a href="#解释：-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#解释：-3" class="headerlink" title="解释："></a>解释：</h5>
      <p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742893458104-1e24b150-9c99-4f47-a196-3323b885e9ed.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742894949084-9d075784-a80f-48b5-a4de-99755adfb198.png"></p>
<p>由SM3的压缩函数的算法可以看出，压缩函数进行了64次循环迭代。SM3的压缩函数CF把每一个512位的消息分组 <img src="https://cdn.nlark.com/yuque/__latex/1bd33f9bde0f8815a0b04e4abb8c96e2.svg" alt="image"> 压缩成256位。经过个数据分组之间的迭代处理后把 l 位的信息压缩成256位的hash值。其中布尔函数<img src="https://cdn.nlark.com/yuque/__latex/e9812c889fc2ff7317f6e71cb82b4694.svg" alt="image">(X，Y，Z)和<img src="https://cdn.nlark.com/yuque/__latex/0cfb813761c20ac51038a33827404da7.svg" alt="image">(X，Y，Z)是非线性函数，经过循环迭代后提供混淆作用。置换函数<img src="https://cdn.nlark.com/yuque/__latex/0658b2a33e6ef850323c89c732c80ee7.svg" alt="image">和<img src="https://cdn.nlark.com/yuque/__latex/44ea9c33092e1a68f13809c6584c2e27.svg" alt="image">是线性函数，经过循环迭代后提供扩散作用，确保算法的安全性。</p>

        <h4 id="单块处理函数代码实现"   >
          <a href="#单块处理函数代码实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#单块处理函数代码实现" class="headerlink" title="单块处理函数代码实现"></a>单块处理函数代码实现</h4>
      <ul>
<li><strong>功能</strong>：对单个 512 位（64 字节）的数据块进行压缩处理。具体步骤如下：<ol>
<li><strong>消息扩展</strong>：将输入的 64 字节数据块转换为 68 个 32 位整数 <code>W</code>，并进一步生成 64 个 32 位整数 <code>W1</code>。</li>
<li><strong>初始化中间变量</strong>：将输入的中间哈希值 <code>V</code> 拆分为 8 个 32 位整数 <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code>, <code>E</code>, <code>F</code>, <code>G</code>, <code>H</code>。</li>
<li><strong>64 轮迭代</strong>：根据常量 <code>T[j]</code>、<code>W[j]</code> 和 <code>W1[j]</code>，以及 <code>FF</code>、<code>GG</code>、<code>P0</code> 等函数，更新中间变量的值。</li>
<li><strong>输出结果</strong>：将迭代后的中间变量与输入的中间哈希值进行异或操作，得到新的中间哈希值。</li>
</ol>
</li>
</ul>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sm3_process_block</span>(<span class="params">block, V</span>):</span><br><span class="line">    W = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        W.append(<span class="built_in">int</span>.from_bytes(block[i * <span class="number">4</span>:(i + <span class="number">1</span>) * <span class="number">4</span>], byteorder=<span class="string">&#x27;big&#x27;</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>, <span class="number">68</span>):</span><br><span class="line">        W.append(P1(W[i - <span class="number">16</span>] ^ W[i - <span class="number">9</span>] ^ rotate_left(W[i - <span class="number">3</span>], <span class="number">15</span>)) ^ rotate_left(W[i - <span class="number">13</span>], <span class="number">7</span>) ^ W[i - <span class="number">6</span>])</span><br><span class="line">    W1 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">64</span>):</span><br><span class="line">        W1.append(W[i] ^ W[i + <span class="number">4</span>])</span><br><span class="line">    A, B, C, D, E, F, G, H = V</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">64</span>):</span><br><span class="line">        SS1 = rotate_left((rotate_left(A, <span class="number">12</span>) + E + rotate_left(T[j], j % <span class="number">32</span>)) &amp; <span class="number">0xFFFFFFFF</span>, <span class="number">7</span>)</span><br><span class="line">        SS2 = SS1 ^ rotate_left(A, <span class="number">12</span>)</span><br><span class="line">        TT1 = (FF(j, A, B, C) + D + SS2 + W1[j]) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        TT2 = (GG(j, E, F, G) + H + SS1 + W[j]) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        D = C</span><br><span class="line">        C = rotate_left(B, <span class="number">9</span>)</span><br><span class="line">        B = A</span><br><span class="line">        A = TT1</span><br><span class="line">        H = G</span><br><span class="line">        G = rotate_left(F, <span class="number">19</span>)</span><br><span class="line">        F = E</span><br><span class="line">        E = P0(TT2)</span><br><span class="line">    <span class="keyword">return</span> [(x ^ y) &amp; <span class="number">0xFFFFFFFF</span> <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>([A, B, C, D, E, F, G, H], V)]</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h2 id="四、杂凑值"   >
          <a href="#四、杂凑值" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、杂凑值" class="headerlink" title="四、杂凑值"></a>四、杂凑值</h2>
      <p><img src="https://cdn.nlark.com/yuque/__latex/ac9ea6841ad50690b325061c7885b120.svg" alt="image"></p>
<p>输出256比特的杂凑值y &#x3D; ABCDEFGH。处理过程如下：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1742899743877-284bdbda-dedf-41e4-9ef2-08234b7f33cb.png"></p>

        <h2 id="五、完整代码"   >
          <a href="#五、完整代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、完整代码" class="headerlink" title="五、完整代码"></a>五、完整代码</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">IV = [<span class="number">0x7380166f</span>, <span class="number">0x4914b2b9</span>, <span class="number">0x172442d7</span>, <span class="number">0xda8a0600</span>, <span class="number">0xa96f30bc</span>, <span class="number">0x163138aa</span>, <span class="number">0xe38dee4d</span>, <span class="number">0xb0fb0e4e</span>]</span><br><span class="line">T = [<span class="number">0x79cc4519</span>] * <span class="number">16</span> + [<span class="number">0x7a879d8a</span>] * <span class="number">48</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rotate_left</span>(<span class="params">x, n</span>):</span><br><span class="line">    <span class="keyword">return</span> ((x &lt;&lt; n) | (x &gt;&gt; (<span class="number">32</span> - n))) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">FF</span>(<span class="params">j, X, Y, Z</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt;= j &lt;= <span class="number">15</span>:</span><br><span class="line">        <span class="keyword">return</span> X ^ Y ^ Z</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (X &amp; Y) | (X &amp; Z) | (Y &amp; Z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GG</span>(<span class="params">j, X, Y, Z</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt;= j &lt;= <span class="number">15</span>:</span><br><span class="line">        <span class="keyword">return</span> X ^ Y ^ Z</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> (X &amp; Y) | (~X &amp; Z)</span><br><span class="line"></span><br><span class="line"><span class="comment">#置换函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P0</span>(<span class="params">X</span>):</span><br><span class="line">    <span class="keyword">return</span> X ^ rotate_left(X, <span class="number">9</span>) ^ rotate_left(X, <span class="number">17</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">P1</span>(<span class="params">X</span>):</span><br><span class="line">    <span class="keyword">return</span> X ^ rotate_left(X, <span class="number">15</span>) ^ rotate_left(X, <span class="number">23</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#消息填充函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sm3_padding</span>(<span class="params">message</span>):</span><br><span class="line">    message_length = <span class="built_in">len</span>(message) * <span class="number">8</span></span><br><span class="line">    message = <span class="built_in">bytearray</span>(message)</span><br><span class="line">    message.append(<span class="number">0x80</span>)</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">len</span>(message) * <span class="number">8</span>) % <span class="number">512</span> != <span class="number">448</span>:</span><br><span class="line">        message.append(<span class="number">0x00</span>)</span><br><span class="line">    message.extend(message_length.to_bytes(<span class="number">8</span>, byteorder=<span class="string">&#x27;big&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> message</span><br><span class="line"></span><br><span class="line"><span class="comment">#单块处理函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sm3_process_block</span>(<span class="params">block, V</span>):</span><br><span class="line">    W = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        W.append(<span class="built_in">int</span>.from_bytes(block[i * <span class="number">4</span>:(i + <span class="number">1</span>) * <span class="number">4</span>], byteorder=<span class="string">&#x27;big&#x27;</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>, <span class="number">68</span>):</span><br><span class="line">        W.append(P1(W[i - <span class="number">16</span>] ^ W[i - <span class="number">9</span>] ^ rotate_left(W[i - <span class="number">3</span>], <span class="number">15</span>)) ^ rotate_left(W[i - <span class="number">13</span>], <span class="number">7</span>) ^ W[i - <span class="number">6</span>])</span><br><span class="line">    W1 = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">64</span>):</span><br><span class="line">        W1.append(W[i] ^ W[i + <span class="number">4</span>])</span><br><span class="line">    A, B, C, D, E, F, G, H = V</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">64</span>):</span><br><span class="line">        SS1 = rotate_left((rotate_left(A, <span class="number">12</span>) + E + rotate_left(T[j], j % <span class="number">32</span>)) &amp; <span class="number">0xFFFFFFFF</span>, <span class="number">7</span>)</span><br><span class="line">        SS2 = SS1 ^ rotate_left(A, <span class="number">12</span>)</span><br><span class="line">        TT1 = (FF(j, A, B, C) + D + SS2 + W1[j]) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        TT2 = (GG(j, E, F, G) + H + SS1 + W[j]) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        D = C</span><br><span class="line">        C = rotate_left(B, <span class="number">9</span>)</span><br><span class="line">        B = A</span><br><span class="line">        A = TT1</span><br><span class="line">        H = G</span><br><span class="line">        G = rotate_left(F, <span class="number">19</span>)</span><br><span class="line">        F = E</span><br><span class="line">        E = P0(TT2)</span><br><span class="line">    <span class="keyword">return</span> [(x ^ y) &amp; <span class="number">0xFFFFFFFF</span> <span class="keyword">for</span> x, y <span class="keyword">in</span> <span class="built_in">zip</span>([A, B, C, D, E, F, G, H], V)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#哈希计算函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sm3_hash</span>(<span class="params">message</span>):</span><br><span class="line">    message = sm3_padding(message)</span><br><span class="line">    V = IV</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(message), <span class="number">64</span>):</span><br><span class="line">        block = message[i:i + <span class="number">64</span>]</span><br><span class="line">        V = sm3_process_block(block, V)</span><br><span class="line">    result = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> V:</span><br><span class="line">        result += v.to_bytes(<span class="number">4</span>, byteorder=<span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> result.<span class="built_in">hex</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    message = <span class="built_in">input</span>(<span class="string">&quot;请输入要计算 SM3 哈希值的消息: &quot;</span>).encode()</span><br><span class="line">    hash_value = sm3_hash(message)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;SM3 Hash:&quot;</span>, hash_value)</span><br></pre></td></tr></table></div></figure>


        <h2 id="六、示例"   >
          <a href="#六、示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#六、示例" class="headerlink" title="六、示例"></a>六、示例</h2>
      <ol>
<li>输入消息为“abc”</li>
</ol>
<p>杂凑值：66c7f0f4 62eeedd9 d1f2d46b dc10e4e2 4167c487 5cf2f7a2 297da02b 8f4ba8e0    </p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2025/py/48372651/1743487737104-5a24c48e-a09c-4773-a530-c028ce50b0fa.py" >sm3.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2025/py/48372651/1743488158262-c62a428a-785d-42e7-9ca2-4adec04a398b.py" >sm3_1.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.lzltool.com/SM3" >SM3在线加密工具</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://alkaid312.github.io">yolo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://alkaid312.github.io/2025/04/01/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/SM3/">https://alkaid312.github.io/2025/04/01/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/SM3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alkaid312.github.io/tags/crypto/">crypto</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alkaid312.github.io/tags/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/">哈希密码</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/04/06/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/SHA-1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">SHA-1</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/03/26/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/AES%EF%BC%88Advanced%20Encryption%20Standard%EF%BC%89/"><span class="paginator-prev__text">AES（Advanced Encryption Standard）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          一、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A1%AB%E5%85%85"><span class="toc-number">2.</span> <span class="toc-text">
          二、填充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">
          解释：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">
          代码：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%AD%E4%BB%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">3.</span> <span class="toc-text">
          三、迭代压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          迭代过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A-1"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">
          解释：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%89%A9%E6%95%A3"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          消息扩散</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A-2"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">
          解释：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          压缩函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A-3"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">
          解释：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E5%9D%97%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.4.</span> <span class="toc-text">
          单块处理函数代码实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9D%82%E5%87%91%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">
          四、杂凑值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">
          五、完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.</span> <span class="toc-text">
          六、示例</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/t1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">去见山，去看海，去会众生，去寻自己。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="2836274141@qq.com" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span><span class="sidebar-ov-social-item__text">email</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>平芜尽处是春山</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>