<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一、概述       MD5（Message Digest Algorithm 5）是一种广泛使用的散列函数，用于提供消息的完整性保护。它可以将长度小于比特的信息输入，输出固定长度的128比特（16字节）散列值。 输入消息以512比特的分组为单位处理。                     二、算法框架        L：消息的长度 N：消息扩充后分组个数">
<meta property="og:type" content="article">
<meta property="og:title" content="MD5（Rivest设计）">
<meta property="og:url" content="https://alkaid312.github.io/2025/04/07/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/MD5%EF%BC%88Rivest%E8%AE%BE%E8%AE%A1%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、概述       MD5（Message Digest Algorithm 5）是一种广泛使用的散列函数，用于提供消息的完整性保护。它可以将长度小于比特的信息输入，输出固定长度的128比特（16字节）散列值。 输入消息以512比特的分组为单位处理。                     二、算法框架        L：消息的长度 N：消息扩充后分组个数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/716ae4ac9b8718291cfcfcaf3b993026.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743341449165-3fe565e8-4385-4a4a-87b6-faa817f41a44.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/8c19065ae3b60102f0a2bc7e501c1352.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743341449387-4cccbbe6-ea8a-48bb-94fd-c58793da99e3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/aa594bdbc3305a135d376b32b7f40326.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743404227546-adfd927b-b6c1-4d69-a122-c866824d9984.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743403890914-8a5fb93e-194d-42f9-8b8a-4cbd56f22ed4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/bf1973ad1b73e8e7c0013d418236ced8.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/e949d62cd99e137850b750432147d7a5.svg">
<meta property="article:published_time" content="2025-04-07T14:47:00.000Z">
<meta property="article:modified_time" content="2025-09-25T08:38:25.291Z">
<meta property="article:author" content="yolo">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="哈希密码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/__latex/716ae4ac9b8718291cfcfcaf3b993026.svg"><title>MD5（Rivest设计） | Hexo</title><link ref="canonical" href="https://alkaid312.github.io/2025/04/07/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/MD5%EF%BC%88Rivest%E8%AE%BE%E8%AE%A1%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功啦！🎉","copyError":"哎呀，复制失败啦！再试一次吧～😅"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fas fa-bookh"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">观我旧往 同我仰春</div><div class="header-banner-info__subtitle">欢迎光临Yolo的脑洞收容所</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MD5（Rivest设计）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-04-07</span></span></div></header><div class="post-body">
        <h2 id="一、概述"   >
          <a href="#一、概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2>
      <p>MD5（Message Digest Algorithm 5）是一种广泛使用的散列函数，用于提供消息的完整性保护。它可以将长度小于<img src="https://cdn.nlark.com/yuque/__latex/716ae4ac9b8718291cfcfcaf3b993026.svg" alt="image">比特的信息输入，输出固定长度的<strong>128比特</strong>（16字节）散列值。</p>
<p>输入消息以512比特的分组为单位处理。</p>

        <h2 id="二、算法框架"   >
          <a href="#二、算法框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、算法框架" class="headerlink" title="二、算法框架"></a>二、算法框架</h2>
      <p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743341449165-3fe565e8-4385-4a4a-87b6-faa817f41a44.png"></p>
<p>L：消息的长度</p>
<p>N：消息扩充后分组个数</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/8c19065ae3b60102f0a2bc7e501c1352.svg" alt="image">：代表一个分组</p>

        <h2 id="三、主要步骤"   >
          <a href="#三、主要步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、主要步骤" class="headerlink" title="三、主要步骤"></a>三、主要步骤</h2>
      
        <h4 id="填充消息（Padding）"   >
          <a href="#填充消息（Padding）" class="heading-link"><i class="fas fa-link"></i></a><a href="#填充消息（Padding）" class="headerlink" title="填充消息（Padding）"></a>填充消息（Padding）</h4>
      <p>在MD5算法中，首先需要对输入信息进行填充，使其位长对512求余的结果等于448，并且填充必须进行，即使其位长对512求余的结果等于448。因此，信息的位长（Bits Length）将被扩展至N*512+448，N为一个非负整数，N可以是零。填充的方法如下：</p>
<ol>
<li><p>在信息的后面填充一个1和无数个0，直到满足上面的条件时才停止用0对信息的填充。</p>
</li>
<li><p>在这个结果后面附加一个以<strong>64位</strong>二进制表示的填充前信息长度，如果二进制表示的填充前信息长度超过64位，则取低64位。经过这两步的处理，信息的位长&#x3D;N*512+448+64&#x3D;(N+1）*512，即长度恰好是512的整数倍。这样做的原因是为满足后面处理中对信息长度的要求。</p>
</li>
</ol>

        <h4 id="初始化-MD5-缓冲区"   >
          <a href="#初始化-MD5-缓冲区" class="heading-link"><i class="fas fa-link"></i></a><a href="#初始化-MD5-缓冲区" class="headerlink" title="初始化 MD5 缓冲区"></a>初始化 MD5 缓冲区</h4>
      <p>MD5 使用 四个 32-bit 寄存器作为中间结果和最终结果的缓冲区，初始化值为：</p>
<p>A&#x3D;0x01234567, B&#x3D;0x89ABCDEF, C&#x3D;0xFEDCBA98, D&#x3D;0x76543210。</p>
<p><strong><font style="color:#DF2A3F;">在运算过程中涉及大端和小端的转换问题。</font></strong></p>
<p>A, B, C, D &#x3D; 0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476。（小端）</p>

        <h4 id="处理-512bit-分组"   >
          <a href="#处理-512bit-分组" class="heading-link"><i class="fas fa-link"></i></a><a href="#处理-512bit-分组" class="headerlink" title="处理 512bit 分组"></a>处理 512bit 分组</h4>
      <p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743341449387-4cccbbe6-ea8a-48bb-94fd-c58793da99e3.png"></p>
<p><font style="color:rgb(64, 64, 64);">将填充后的消息分成512位(64字节)的块，对每个块进行以下处理：</font></p>

        <h5 id="将块分成16个32位字"   >
          <a href="#将块分成16个32位字" class="heading-link"><i class="fas fa-link"></i></a><a href="#将块分成16个32位字" class="headerlink" title="将块分成16个32位字"></a><font style="color:rgb(64, 64, 64);">将块分成16个32位字</font></h5>
      <p><font style="color:rgb(64, 64, 64);">将512位的块分成16个32位的小端序字，记为M[0]到M[15]。</font></p>

        <h5 id="初始化哈希值"   >
          <a href="#初始化哈希值" class="heading-link"><i class="fas fa-link"></i></a><a href="#初始化哈希值" class="headerlink" title="初始化哈希值"></a><font style="color:rgb(64, 64, 64);">初始化哈希值</font></h5>
      <p><font style="color:rgb(64, 64, 64);">将当前哈希值(A,B,C,D)保存到临时变量(a,b,c,d)中。</font></p>

        <h5 id="主循环"   >
          <a href="#主循环" class="heading-link"><i class="fas fa-link"></i></a><a href="#主循环" class="headerlink" title="主循环"></a><font style="color:rgb(64, 64, 64);">主循环</font></h5>
      <p><font style="color:rgb(64, 64, 64);">MD5有4轮，每轮16次操作，共64次操作。每轮使用不同的非线性函数：</font></p>
<ul>
<li><font style="color:rgb(64, 64, 64);">第一轮(F函数): F(X,Y,Z) &#x3D; (X ∧ Y) ∨ (¬X ∧ Z)</font></li>
<li><font style="color:rgb(64, 64, 64);">第二轮(G函数): G(X,Y,Z) &#x3D; (X ∧ Z) ∨ (Y ∧ ¬Z)</font></li>
<li><font style="color:rgb(64, 64, 64);">第三轮(H函数): H(X,Y,Z) &#x3D; X ⊕ Y ⊕ Z</font></li>
<li><font style="color:rgb(64, 64, 64);">第四轮(I函数): I(X,Y,Z) &#x3D; Y ⊕ (X ∨ ¬Z)</font></li>
</ul>
<p><font style="color:#464646;">每轮操作形式为：</font><code>&lt;font style=&quot;color:#464646;&quot;&gt;a = b + ((a + F(b,c,d) + M[k] + T[i]) &lt;&lt;&lt; s)&lt;/font&gt;</code></p>
<ul>
<li><font style="color:rgb(64, 64, 64);">&lt;&lt;&lt; 表示循环左移</font></li>
<li><font style="color:rgb(64, 64, 64);">T[i]是预先定义的常数表中的一个值。</font><img src="https://cdn.nlark.com/yuque/__latex/aa594bdbc3305a135d376b32b7f40326.svg" alt="image"></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743404227546-adfd927b-b6c1-4d69-a122-c866824d9984.png"></p>
<ul>
<li><font style="color:rgb(64, 64, 64);">s是循环左移的位数</font></li>
<li><font style="color:rgb(64, 64, 64);">k是消息字索引</font></li>
</ul>
<p>4轮操作之前，先将前一分组的链接变量复制到另外四个备用记录单元AA、BB、CC、DD。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48372651/1743403890914-8a5fb93e-194d-42f9-8b8a-4cbd56f22ed4.png"><font style="color:#464646;"><br></font><font style="color:#464646;">所有这些完成之后，将a、b、c、d分别在原来基础上再加上AA、BB、CC、DD。<br></font><font style="color:#464646;">即</font><img src="https://cdn.nlark.com/yuque/__latex/bf1973ad1b73e8e7c0013d418236ced8.svg" alt="image"></p>
<p><img src="https://cdn.nlark.com/yuque/__latex/e949d62cd99e137850b750432147d7a5.svg" alt="image"><font style="color:#464646;"><br></font><font style="color:#464646;">然后用数据继续运行以上算法。</font></p>

        <h5 id="最终输出-MD5-哈希值"   >
          <a href="#最终输出-MD5-哈希值" class="heading-link"><i class="fas fa-link"></i></a><a href="#最终输出-MD5-哈希值" class="headerlink" title="最终输出 MD5 哈希值"></a>最终输出 MD5 哈希值</h5>
      <p>所有分组处理完成后，将最终的 A, B, C, D 连接成 MD5 哈希值。</p>

        <h2 id="四、完整代码"   >
          <a href="#四、完整代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、完整代码" class="headerlink" title="四、完整代码"></a>四、完整代码</h2>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#得到十六进制、128比特的散列值</span></span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环左移</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">left_rotate</span>(<span class="params">x, n</span>):</span><br><span class="line">    <span class="keyword">return</span> ((x &lt;&lt; n) | (x &gt;&gt; (<span class="number">32</span> - n))) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算 T 常数表（64 个值）</span></span><br><span class="line">T = [<span class="built_in">int</span>(<span class="number">2</span>**<span class="number">32</span> * <span class="built_in">abs</span>(math.sin(i + <span class="number">1</span>))) &amp; <span class="number">0xFFFFFFFF</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">64</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4 轮使用的函数</span></span><br><span class="line">F = <span class="keyword">lambda</span> x, y, z: (x &amp; y) | (~x &amp; z)</span><br><span class="line">G = <span class="keyword">lambda</span> x, y, z: (x &amp; z) | (y &amp; ~z)</span><br><span class="line">H = <span class="keyword">lambda</span> x, y, z: x ^ y ^ z</span><br><span class="line">I = <span class="keyword">lambda</span> x, y, z: y ^ (x | ~z)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每轮的左移位数</span></span><br><span class="line">S = [</span><br><span class="line">    (<span class="number">7</span>, <span class="number">12</span>, <span class="number">17</span>, <span class="number">22</span>) * <span class="number">4</span>,  <span class="comment"># 1st round</span></span><br><span class="line">    (<span class="number">5</span>, <span class="number">9</span>, <span class="number">14</span>, <span class="number">20</span>) * <span class="number">4</span>,   <span class="comment"># 2nd round</span></span><br><span class="line">    (<span class="number">4</span>, <span class="number">11</span>, <span class="number">16</span>, <span class="number">23</span>) * <span class="number">4</span>,  <span class="comment"># 3rd round</span></span><br><span class="line">    (<span class="number">6</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">21</span>) * <span class="number">4</span>   <span class="comment"># 4th round</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理的 M[i] 顺序</span></span><br><span class="line">M_index = [</span><br><span class="line">    <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">16</span>)),                 <span class="comment"># 1st round</span></span><br><span class="line">    [<span class="number">1</span>, <span class="number">6</span>, <span class="number">11</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">14</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">13</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">12</span>],  <span class="comment"># 2nd round</span></span><br><span class="line">    [<span class="number">5</span>, <span class="number">8</span>, <span class="number">11</span>, <span class="number">14</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">10</span>, <span class="number">13</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">15</span>, <span class="number">2</span>],  <span class="comment"># 3rd round</span></span><br><span class="line">    [<span class="number">0</span>, <span class="number">7</span>, <span class="number">14</span>, <span class="number">5</span>, <span class="number">12</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">15</span>, <span class="number">6</span>, <span class="number">13</span>, <span class="number">4</span>, <span class="number">11</span>, <span class="number">2</span>, <span class="number">9</span>]   <span class="comment"># 4th round</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消息填充</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">md5_padding</span>(<span class="params">message</span>):</span><br><span class="line">    <span class="comment"># 计算消息长度（比特）</span></span><br><span class="line">    original_length = <span class="built_in">len</span>(message) * <span class="number">8</span></span><br><span class="line">    <span class="comment"># 追加 10000000</span></span><br><span class="line">    message += <span class="string">b&#x27;\x80&#x27;</span></span><br><span class="line">    <span class="comment"># 填充 0 直到消息长度模 512 余 448</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">len</span>(message) * <span class="number">8</span>) % <span class="number">512</span> != <span class="number">448</span>:</span><br><span class="line">        message += <span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line">    <span class="comment"># 追加长度（小端存储）</span></span><br><span class="line">    message += struct.pack(<span class="string">&#x27;&lt;Q&#x27;</span>, original_length)</span><br><span class="line">    <span class="keyword">return</span> message</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 32 位整数从当前字节序转换为大端字节序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">to_big_endian_32</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> struct.unpack(<span class="string">&#x27;&gt;I&#x27;</span>, struct.pack(<span class="string">&#x27;&lt;I&#x27;</span>, x))[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># MD5 计算</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">md5</span>(<span class="params">message</span>):</span><br><span class="line">    <span class="comment"># 初始化 MD5 缓冲区，按照小端字节序的初始值</span></span><br><span class="line">    A, B, C, D = <span class="number">0x67452301</span>, <span class="number">0xefcdab89</span>, <span class="number">0x98badcfe</span>, <span class="number">0x10325476</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行消息填充</span></span><br><span class="line">    message = md5_padding(message)</span><br><span class="line">    <span class="comment"># 将消息分割成 512-bit 分块</span></span><br><span class="line">    chunks = [message[i: i + <span class="number">64</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(message), <span class="number">64</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理每个 512-bit 分块</span></span><br><span class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> chunks:</span><br><span class="line">        <span class="comment"># 小端解析 16 个 32-bit 字</span></span><br><span class="line">        M = <span class="built_in">list</span>(struct.unpack(<span class="string">&#x27;&lt;16I&#x27;</span>, chunk))</span><br><span class="line">        <span class="comment"># 复制原始值</span></span><br><span class="line">        AA, BB, CC, DD = A, B, C, D</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 64 轮循环</span></span><br><span class="line">        <span class="keyword">for</span> round_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">            <span class="comment"># 选择 F/G/H/I 函数</span></span><br><span class="line">            func = [F, G, H, I][round_num]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">                <span class="comment"># 选择 M[k] 的索引</span></span><br><span class="line">                k = M_index[round_num][i]</span><br><span class="line">                <span class="comment"># 选择循环左移位数</span></span><br><span class="line">                shift = S[round_num][i]</span><br><span class="line"></span><br><span class="line">                temp = (AA + func(BB, CC, DD) + M[k] + T[i + round_num * <span class="number">16</span>]) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">                <span class="comment"># 循环左移</span></span><br><span class="line">                temp = left_rotate(temp, shift)</span><br><span class="line">                <span class="comment"># 加上 B 值</span></span><br><span class="line">                temp = (BB + temp) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 轮换 A, B, C, D</span></span><br><span class="line">                AA, BB, CC, DD = DD, temp, BB, CC</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 打印当前轮次结果</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;Round <span class="subst">&#123;round_num * <span class="number">16</span> + i + <span class="number">1</span>:02&#125;</span>: A=<span class="subst">&#123;AA:08x&#125;</span>, B=<span class="subst">&#123;BB:08x&#125;</span>, C=<span class="subst">&#123;CC:08x&#125;</span>, D=<span class="subst">&#123;DD:08x&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 累加结果</span></span><br><span class="line">        A = (A + AA) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        B = (B + BB) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        C = (C + CC) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line">        D = (D + DD) &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将每个 32 位整数转换为大端字节序</span></span><br><span class="line">    A = to_big_endian_32(A)</span><br><span class="line">    B = to_big_endian_32(B)</span><br><span class="line">    C = to_big_endian_32(C)</span><br><span class="line">    D = to_big_endian_32(D)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 组合最终哈希值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&#x27;<span class="subst">&#123;A:08x&#125;</span><span class="subst">&#123;B:08x&#125;</span><span class="subst">&#123;C:08x&#125;</span><span class="subst">&#123;D:08x&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行示例</span></span><br><span class="line">message = <span class="built_in">input</span>(<span class="string">&quot;请输入要加密的字符串: &quot;</span>).encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">md5_hash = md5(message)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;\nMD5哈希值: <span class="subst">&#123;md5_hash&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2025/py/48372651/1743406476089-6d84e59e-1253-41a6-af19-8b6540410bcd.py" >MD5.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2025/py/48372651/1744002683961-b20ef8d9-e0a5-4819-9353-adebdca3aeb4.py" >MD5_1.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="五、实例"   >
          <a href="#五、实例" class="heading-link"><i class="fas fa-link"></i></a><a href="#五、实例" class="headerlink" title="五、实例"></a>五、实例</h2>
      <p>MD5(“iscbupt”)&#x3D;”16838a414adaec12d8d86f735fd183b7”</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://alkaid312.github.io">yolo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://alkaid312.github.io/2025/04/07/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/MD5%EF%BC%88Rivest%E8%AE%BE%E8%AE%A1%EF%BC%89/">https://alkaid312.github.io/2025/04/07/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/MD5%EF%BC%88Rivest%E8%AE%BE%E8%AE%A1%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alkaid312.github.io/tags/crypto/">crypto</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alkaid312.github.io/tags/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/">哈希密码</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/05/12/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81/RSA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">RSA</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/04/06/crypto/%E6%A6%82%E5%BF%B5%E6%96%87%E6%A1%A3/%E5%93%88%E5%B8%8C%E5%AF%86%E7%A0%81/SHA-1/"><span class="paginator-prev__text">SHA-1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          一、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">
          二、算法框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">
          三、主要步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E5%85%85%E6%B6%88%E6%81%AF%EF%BC%88Padding%EF%BC%89"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          填充消息（Padding）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-MD5-%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          初始化 MD5 缓冲区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86-512bit-%E5%88%86%E7%BB%84"><span class="toc-number">3.0.3.</span> <span class="toc-text">
          处理 512bit 分组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E5%9D%97%E5%88%86%E6%88%9016%E4%B8%AA32%E4%BD%8D%E5%AD%97"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">
          将块分成16个32位字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%93%88%E5%B8%8C%E5%80%BC"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">
          初始化哈希值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.0.3.3.</span> <span class="toc-text">
          主循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%BE%93%E5%87%BA-MD5-%E5%93%88%E5%B8%8C%E5%80%BC"><span class="toc-number">3.0.3.4.</span> <span class="toc-text">
          最终输出 MD5 哈希值</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">
          四、完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">
          五、实例</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/t1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">去见山，去看海，去会众生，去寻自己。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="2836274141@qq.com" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fas fa-envelope"></i></span><span class="sidebar-ov-social-item__text">email</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div>平芜尽处是春山</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>